{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src", "__tests__", "__typetests__/phrases.test-d.ts"]
}
